# 很久很久以前，在蚂蚁森林里住着 N只小动物，编号从1到 n。编号越小的动物能力值越大。现在他们想投票选出一只小动物当森林之王，对于每只小动物来说，
# 如果他有崇拜的对象，那么他可能投票选择自己，或与自己崇拜的对象投出自己所有可能的票；如果他没有崇拜的对象，那么他投票只可能选择自己。
# 每只小动物只会崇拜能力值比自己大的小动物。
# 记者小强拜访了这  只小动物，了解到每只小动物是否有崇拜的对象以及具体是谁。现在他想知道每个人能得到的最高票数是多少。


n = int(input())
ans = [1] * (n)
animal = list(map(int, input().split()))
for i,a in enumerate(reversed(animal)):
    if a==0:continue
    ans[a-1] += ans[n-i-1]
for a in ans:
    print(a)
    # print()